<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FQ8stC" name="morSynth" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.morSynth" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="morSynth" pluginDesc="morSynth" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Fq8s" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="morSynthAU" pluginRTASCategory="" aaxIdentifier="com.morDAW.morSynth"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.2.0">
  <MAINGROUP id="FcqtCd" name="morSynth">
    <GROUP id="{6142542A-F896-F949-6458-08EE835E9A8C}" name="Source">
      <FILE id="MCiEcp" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="vWsHQV" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="JJFEQA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ON2dov" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NiSa2h" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vfzcpD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="morSynth"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="morSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_events" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_graphics" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_video" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_opengl" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Documents/DAW Workspace/KentDAW/Juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="morSynth"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="morSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_events" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_graphics" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_video" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_opengl" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Documents/DAW Workspace/KentDAW/Juce"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="morSynth"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="morSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_events" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_graphics" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_video" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_opengl" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Documents/DAW Workspace/KentDAW/Juce"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="morSynth"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="morSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_events" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_graphics" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_video" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_opengl" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Documents/DAW Workspace/KentDAW/Juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="morSynth"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="morSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_events" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_graphics" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_data_structures" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_gui_basics" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_gui_extra" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_cryptography" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_video" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_opengl" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_basics" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_devices" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_formats" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_processors" path="../Documents/DAW Workspace/KentDAW/Juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Documents/DAW Workspace/KentDAW/Juce"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
